<html>
<link rel="stylesheet" href="Main.css">
    <div class="content">
    <div class="pill-nav">
		<a href="home.html">Home</a>
        <a href="catalog.html">Catalog</a>
		<a class="active" href="about.html">About</a>
	</div>
<style>
.Jack {
  height: 300px;
  background-color: #8c8c8c;
  border-style: dotted;
  border-color: black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}
    .Robert {
  background-color: #8c8c8c;
  border-style: dotted;
  border-color: black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

    
.Jack:hover {opacity: 1}
.Robert:hover {opacity: 1}


    
</style>
<body>
<div class="About"> <h1 style="font-size: 100px; strong; text-align: center;">Meet the creators</h1></div>
<div class="About"><h2 style="font-size: 60px; text-align: center">The Mission</h2></div>
<center><div style="background-color: #8c8c8c; border-style: dotted; border-color: black; color: white; width: 900px; align-content: center"><br>Founded by two shoe-loving high schoolers, Flyfeet strives to provide the perfect piece of footware, any type, any place, any time. <br><br> -Robert Muroni and Jack Wildi</div></center>
<div class="About"><h2 style="font-size: 60px; text-align: center">Meet the team</h2></div>
  <div style="display: flex">
    <div style="align-content: left; width: 50%; height: 300px;" class="Jack">
    <img style="float: left;height: 200px; width: 300px;" src="Jack.jpg">
       <div><h1>About Jack</h1>Email - Jack.Wildi@ucc.on.ca <br><br>
Linkedin - https://www.linkedin.com/in/jack-wildi-13bb9814b/?originalSubdomain=ca<br><br>

Jack has been a student at Upper Canada College for 2 years and has been enrolled in computer science for the duration of his time at the college. Jack loves sports, and more importantly the shoes that he wears when playing the sport. Shoes have always been a big part of Jacks life no matter what. </div>
   </div>
    
    <div style=" width: 380px; padding-top: 40px;" class="Jack">
        <img style="width: 300px; height: 200px;" src="Ucc.jpg">
    </div>
</div>
    
    <br>
<div style="display: flex">
     <div style="align-content: left; width: 50%; height: 300px;" class="Robert">
        <img style="float: left; height: 200px; width: 300px " src="Robert.jpg">
       <div><h1>About Robert</h1>Email: Rober.Muroni@ucc.on.ca <br><br> Linkedin: https://www.linkedin.com/in/robert-muroni-60b125150/ <br><br> <br><br>A passionate sports fan, Robert has been a student at Upper Canada College since grade 3. Over the years, Robert has developped a passion for the Toronto Maple Leafs and the Toronto Raptors. "I've come to understand the basketball fans are crazy about their shoes" stated Robert "and my goal is to help people who are crazy about shoes find the perfect pair" </div>
    </div>
<div style=" width: 380px; padding-top: 40px;" class="Jack">
        <img style="width: 300px; height: 200px;" src="Feet.jpg">
    </div>
</div>    
</body>
</html>